services:
  web:
    image: pythontest3-web  # Укажите ваш образ
    ports:
      - "8000:8000"
    volumes:
      - .:/app  # Привязываем локальную папку `./app` к папке `/app` в контейнере
      - app_data:/app/data  # Привязываем volume для данных
    depends_on:
      - db
    environment:
      DJANGO_SETTINGS_MODULE: myproject.settings
      PYTHONPATH: /app
    env_file:
      - .env
    command: >
      bash -c "source /opt/conda/bin/activate pythontest3_env &&
               python manage.py migrate &&
               python manage.py runserver 0.0.0.0:8000"

  db:
    image: postgres:13
    restart: always
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: PythonTestDB

volumes:
  app_data:  # Volume для данных приложения
  postgres_data:  # Volume для базы данных
